Dice/Views/RollPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Dice.Views.RollPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:c="clr-namespace:Tizen.Wearable.CircularUI.Forms;assembly=Tizen.Wearable.CircularUI.Forms"
    xmlns:res="clr-namespace:Dice.Resources"
    BackgroundColor="Gray"
  >
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="1*"/>
      <RowDefinition Height="12*"/>
      <RowDefinition Height="5*"/>
      <RowDefinition Height="76*"/>
      <RowDefinition Height="5*"/>
      <RowDefinition Height="1*"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="1*"/>
      <ColumnDefinition Width="12*"/>
      <ColumnDefinition Width="74*"/>
      <ColumnDefinition Width="12*"/>
      <ColumnDefinition Width="1*"/>
    </Grid.ColumnDefinitions>

    <ImageButton
      Grid.Row="0"
      Grid.Column="1"
      Grid.RowSpan="6"
      VerticalOptions="Center"
      Clicked="Roll_Click"
      Source="Roll.png"
    />

    <ImageButton
      Grid.Row="1"
      Grid.Column="2"
      x:Name="addButton"
      HorizontalOptions="Center"
      Clicked="Add_Click"
      Source="Add.png"
    />
    <Label
      Grid.Row="2"
      Grid.Column="2"
      FontSize="7"
      HorizontalOptions="Center"
      x:Name="totalLabel"
      Padding="0,0"
    />
    <ScrollView
      Grid.Row="3"
      Grid.Column="2"
      x:Name="rollResult"
      HorizontalOptions="FillAndExpand"
    />
    <ContentView
      Grid.Row="4"
      Grid.Column="2"
      x:Name="pageBar"
      HorizontalOptions="Fill"
    />

    <ImageButton
      Grid.Row="0"
      Grid.Column="3"
      Grid.RowSpan="6"
      VerticalOptions="Center"
      Clicked="Clear_Click"
      Source="ClearMenu.png"
    />
  </Grid>
</ContentPage>
